[gd_scene load_steps=3 format=2]

[ext_resource path="res://PointDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://StatDisplay.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HPDisplay" parent="Panel" instance=ExtResource( 1 )]
margin_left = 43.9503
margin_top = 35.9594
margin_right = 263.95
margin_bottom = 83.9594
base_label = "HP: "
max_val = 20
cur_val = 20

[node name="ManaDisplay" parent="Panel" instance=ExtResource( 1 )]
margin_left = 43.9503
margin_top = 97.8894
margin_right = 263.95
margin_bottom = 145.889
base_label = "Mana: "
max_val = 5
cur_val = 1
capped = false

[node name="DefenseDisplay" parent="Panel" instance=ExtResource( 2 )]
stat_label = "Defense"

[node name="PowerDisplay" parent="Panel" instance=ExtResource( 2 )]
margin_top = 222.211
margin_bottom = 266.211
stat_label = "Power"
